# Import Statements

In [1]:
import numpy as np
import pandas as pd

# Load Data

In [6]:
filePath = "~/projects/personal/quickTests/SparkScala/src/main/resources/fddcases.csv"
cases = pd.read_csv(filePath)
cases

  state patID serotypeSummary      dtSpec expectedSerotype
0    GA  P123           Typii  2018/03/05            Typii
1    GA  P123             NaN  2018/03/07            Typii
2    GA  P123             NaN  2018/03/28              SS2
3    GA  P123             SS2  2018/04/01              SS2
4    GA  P123             NaN  2018/03/04            Typii
5    GA  P456             NaN  2018/03/12             Null

# Work in progress

Create a new calculated column for serotypeSummary.
Business rule:
- If serotypeSummary is null, then look for the record with the closest dtSpec date for the same state/patID group and and apply that serotypeSummary to this record.

The logic below checks if the serotypeSummary is null and sets it to 'TBD'. this needs to be replaced by the actual logic that implements the buisness rule above

In [3]:
cases['nc'] = np.nan
for idx, r in cases.iterrows():
    if (pd.isnull(cases.loc[idx, 'serotypeSummary'])):
        cases.loc[idx,'nc'] = 
    else:
        print("sero  null")
        cases.loc[idx, 'nc'] = cases.loc[idx, 'serotypeSummary']

cases

sero  null
sero  null

  state patID serotypeSummary      dtSpec expectedSerotype     nc
0    GA  P123           Typii  2018/03/05            Typii  Typii
1    GA  P123             NaN  2018/03/07            Typii    TBD
2    GA  P123             NaN  2018/03/28              SS2    TBD
3    GA  P123             SS2  2018/04/01              SS2    SS2
4    GA  P123             NaN  2018/03/04            Typii    TBD
5    GA  P456             NaN  2018/03/12             Null    TBD

# Miscelanous stuff

The logic below is just a bunch of tests i was trying out.
Using DF.ffill(), calculating dates, etc....

In [57]:
# Group by 'state / PatID'
filled = cases.groupby(["state", "patID"])#.transform(lambda x: x.ffill())
# List the groups:
filled.groups

{('GA', 'P123'): Int64Index([0, 1, 2, 3], dtype='int64'),
 ('GA', 'P456'): Int64Index([4], dtype='int64')}

In [179]:
## get the First DT spec by group:
# This works for finding the FIRST dtSpec within a group
cases['firstDT'] = cases.groupby(['state','patID'])['dtSpec'].transform('min')
cases

  state patID serotypeSummary     dtSpec  dateDiff    firstDT
0    GA  P123           Typii 2018-03-05       NaN 2018-03-04
1    GA  P123             NaN 2018-03-07      48.0 2018-03-04
2    GA  P123             NaN 2018-03-28     504.0 2018-03-04
3    GA  P123             SS2 2018-04-01      96.0 2018-03-04
4    GA  P123             NaN 2018-03-04     672.0 2018-03-04
5    GA  P456             NaN 2018-03-12     192.0 2018-03-12

In [6]:
# Sorting by DtSpec within each group
# This method calclulates the diff. of time from one date to the next, but 
# 1 - it does not respect grouping and
# 2 - it only calculates the diff. between the current date and previous date. I think it needs to calculate the diff. 
# .   between the current date and first dtSpec.
cases['dtSpec'] = pd.to_datetime(cases['dtSpec'])
sorted = cases.groupby(['state','patID']).apply(lambda x: x.sort_values(["dtSpec"], ascending = True))

sorted['dateDiff'] = sorted['dtSpec']-sorted['dtSpec'].shift(1).astype('datetime64[h]')
sorted

              state patID serotypeSummary     dtSpec expectedSerotype     nc  \
state patID
GA    P123  4    GA  P123             NaN 2018-03-04            Typii    TBD
            0    GA  P123           Typii 2018-03-05            Typii  Typii
            1    GA  P123             NaN 2018-03-07            Typii    TBD
            2    GA  P123             NaN 2018-03-28              SS2    TBD
            3    GA  P123             SS2 2018-04-01              SS2    SS2
      P456  5    GA  P456             NaN 2018-03-12             Null    TBD

              dateDiff
state patID
GA    P123  4      NaT
            0   1 days
            1   2 days
            2  21 days
            3   4 days
      P456  5 -20 days

In [143]:
# add a concatenated colum with state + padID
cases['id'] = cases['state']+'-'+cases['patID']
cases

  state patID serotypeSummary     dtSpec       id
0    GA  P123           Typii 2018-03-05  GA-P123
1    GA  P123             NaN 2018-03-07  GA-P123
2    GA  P123             SS2 2018-04-01  GA-P123
3    GA  P123             NaN 2018-03-04  GA-P123
4    GA  P456             NaN 2018-03-12  GA-P456

In [170]:
# Found this method - searchsorted, but not sure how to use it.
grp = cases.loc[3]
idx = cases['dtSpec'].searchsorted(grp['dtSpec'])     
idx

3

In [ ]:
# Trying to calculate dates within a group - NOT WORKING

cases['dtSpec'] = pd.to_datetime(cases['dtSpec'])
# This does not respect the grouping...
#cases['dateDiff'] = (cases['dtSpec'] - cases['dtSpec'].shift(1)).astype('timedelta64[h]').abs()

cases['diffDate'] = np.nan
groups = cases.groupby(['state','patID'])
for name, group in groups:
    group.loc['diffDate'] = (group['dtSpec'] - group['dtSpec'].shift(1)).astype('timedelta64[h]').abs()

for name, group in groups:
    print(group)

In [43]:
sorted.ffill()

  state patID serotypeSummary     dtSpec       id
3    GA  P123             NaN 2018-03-04  GA-P123
0    GA  P123           Typii 2018-03-05  GA-P123
1    GA  P123           Typii 2018-03-07  GA-P123
2    GA  P123             SS2 2018-04-01  GA-P123
4    GA  P456             SS2 2018-05-01  GA-P456